# README #
this tool is installing TOR with a CH ip selection.
May help on homepages that just allow CH users...

If it s illegale in your case, then do not use it.

## Autoinstall (could need some local adjustments)
call with admin rights:
**tor_ch.bat**

## Manual:
inatall
--------
- install tor
https://www.torproject.org/de/download/languages/


- go to: INSTALL PATH 
  - example: 

C:\Users\myuser\Desktop\Tor Browser\Browser\TorBrowser\Data\Tor\torrc
  - add there  ExitNodes {ch} to fake ch ip s

Test
----------
restart tor and go to: https://whatismyipaddress.com/de/meine-ip